# Generated by Django 5.0.1 on 2024-01-24 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_alter_exercise_speciality_alter_exercise_subject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='speciality',
            field=models.ManyToManyField(blank=True, related_name='users', to='accounts.speciality'),
        ),
    ]
