# Generated by Django 5.0.1 on 2024-01-25 10:26

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_alter_user_speciality'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(blank=True, default='username', max_length=100, unique=True),
        ),
        migrations.CreateModel(
            name='bootcamp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=100, null=True)),
                ('date_created', models.DateField(auto_now_add=True)),
                ('students', models.ManyToManyField(blank=True, null=True, related_name='bootcamps', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
