# Generated by Django 5.0.1 on 2024-01-25 10:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_alter_user_username_bootcamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bootcamp',
            name='students',
            field=models.ManyToManyField(blank=True, related_name='bootcamps', to=settings.AUTH_USER_MODEL),
        ),
    ]
