# Generated by Django 5.0.1 on 2024-01-25 10:29

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_alter_bootcamp_students'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bootcamp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.bootcamp'),
        ),
    ]
