# Generated by Django 5.0.1 on 2024-01-25 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_user_bootcamp'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='bootcamp',
        ),
        migrations.AddField(
            model_name='user',
            name='bootcamp',
            field=models.ManyToManyField(blank=True, related_name='users', to='accounts.bootcamp'),
        ),
    ]
